# WorkingTimer

./: README.md
src/: WorkingTimer.sln
src/WorkingTimer/Client/: App.razor  AuthorizationMessageHandler.cs  JwtAuthentificationStateProvider.cs  Program.cs  WorkingTimer.Client.csproj  _Imports.razor
src/WorkingTimer/Client/Components/: AddEvent.razor  AddEvent.razor.cs  AddEvent.razor.css  Calender.razor  Calender.razor.cs  Informations.razor  Informations.razor.cs  LoginForm.razor  (+9 more)
src/WorkingTimer/Server/: Program.cs  Startup.cs  WorkingTimer.Server.csproj  appsettings.json
src/WorkingTimer/Server/Controllers/: AuthController.cs  EventsController.cs
src/WorkingTimer/Server/Migrations/: 20210910073712_createDb.Designer.cs  20210910073712_createDb.cs  20210916093221_CreateTbl_Events.Designer.cs  20210916093221_CreateTbl_Events.cs  20210916205642_ModifiedColumnsTimer.Designer.cs  20210916205642_ModifiedColumnsTimer.cs  20210916211523_ModifiedColumnsTimerToStringDuree.Designer.cs  20210916211523_ModifiedColumnsTimerToStringDuree.cs  ApplicationDbContextModelSnapshot.cs
src/WorkingTimer/Server/Models/: ApplicationDbContext.cs
src/WorkingTimer/Server/Options/: IdentityOptions.cs
src/WorkingTimer/Server/Pages/: ConfirmEmail.html  Error.cshtml  Error.cshtml.cs
src/WorkingTimer/Server/Properties/: launchSettings.json
src/WorkingTimer/Server/Services/: EventsService.cs  MailService.cs  UserManagerService.cs
src/WorkingTimer/Shared/: CalendarDay.cs  CalenderEvents.cs  EventsResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserManagerResponse.cs  Utilities.cs
(+17 files in other folders)
